<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="InstaImageView">
        <attr name="cornerRadius" format="integer"/>
        <attr name="loaderColor" format="string"/>
        <attr name="bgColor" format="integer"/>
        <attr name="addPinchZoom" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="InstaTextView">
        <attr name="fontWeight" format="string" />
    </declare-styleable>

    <declare-styleable name="InstaButtonView">
        <attr name="fontWeightButton" format="string" />
    </declare-styleable>
</resources>
