<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="ColorPrimary">#FF5722</color>
    <color name="ColorPrimaryDark">#E64A19</color>
    <color name="StatusBarColor">#000000</color>
    <color name="NavBarColor">#212121</color>
    <color name="NavBarTextColor">#FFFFFF</color>
    <color name="NavBarAltColor">#523C5D</color>

    <!-- Opacity Values-->
    <!--100% — FF-->
    <!--95% — F2-->
    <!--90% — E6-->
    <!--85% — D9-->
    <!--80% — CC-->
    <!--75% — BF-->
    <!--70% — B3-->
    <!--65% — A6-->
    <!--60% — 99-->
    <!--55% — 8C-->
    <!--50% — 80-->
    <!--45% — 73-->
    <!--40% — 66-->
    <!--35% — 59-->
    <!--30% — 4D-->
    <!--25% — 40-->
    <!--20% — 33-->
    <!--15% — 26-->
    <!--10% — 1A-->
    <!--5% — 0D-->
    <!--0% — 00-->

    <!--Shades of Black-->
    <color name="black_25">#252525</color>
    <color name="black_84">#848484</color>
    <color name="black">#000000</color>
    <color name="black80">#CC000000</color>
    <color name="black70">#B3000000</color>
    <color name="black60">#99000000</color>
    <color name="black50">#80000000</color>
    <color name="black40">#66000000</color>
    <color name="black30">#4D000000</color>
    <color name="black20">#33000000</color>
    <color name="black10">#1A000000</color>
    <color name="black_f1">#F1F1F1</color>
    <color name="black_3c">#3C3C3C</color>
    <color name="black_d6">#D6D4C5</color>
    <color name="black5f">#5F5B5C</color>

    <!--Shades of Purple-->
    <color name="purple_52">#523C5D</color>
    <color name="dirty_purple_9">#1A513C5D</color>
    <color name="dirty_purple_77">#C4513C5D</color>


    <color name="white">#FFFFFF</color>
    <color name="greyBg">#F0EEE1</color>
    <color name="greyBgLight">#F9F7ED</color>
    <color name="grey_f6">#F6F6F6</color>

    <color name="greenPrimary">#5CDC8D</color>
    <color name="tealPrimary">#87DCE2</color>
    <color name="orange_primary">#F55416</color>
    <color name="orange_primary_80">#CCF55416</color>
    <color name="turquoise">#0BAEAF</color>
    <color name="turquoise_80">#CC0BAEAF</color>

    <color name="blueTitle">#62B2DE</color>

    <!-- Shades of Grey -->
    <color name="grey1">#596475</color>
    <color name="grey2">#3D3D3D</color>
    <color name="grey_ccc">#CCCCCC</color>
    <color name="pale_grey">#EDEBEE</color>
    <color name="warm_grey">#979797</color>


    <!-- Onboarding colors -->
    <color name="black_3b">#3B3B3B</color>
    <color name="black_3b_o_65">#A63B3B3B</color>
    <color name="black_3b_o_50">#803B3B3B</color>
    <color name="black_89">#898989</color>
    <color name="black_b7">#B7B7B7</color>
</resources>
